I love bacon, beer, birds, and baboons.
The trick to getting kids to eat anything is to put catchup on it.
You're unsure whether or not to trust him, but very thankful that you wore a turtle neck.
While on the first date he accidentally hit his head on the beam.
Combines are no longer just for farms.
Chocolate covered crickets were his favorite snack.
They say that dogs are man's best friend, but this cat was setting out to sabotage that theory.
I often see the time 11:11 or 12:34 on clocks.
If I don’t like something, I’ll stay away from it.
Now I need to ponder my existence and ask myself if I'm truly real
Jerry liked to look at paintings while eating garlic ice cream.
I've traveled all around Africa and still haven't found the gnu who stole my scarf.
You realize you're not alone as you sit in your bedroom massaging your calves after a long day of playing tug-of-war with Grandpa Joe in the hospital.
Doris enjoyed tapping her nails on the table to annoy everyone.
He loved eating his bananas in hot dog buns.
The two walked down the slot canyon oblivious to the sound of thunder in the distance.
I caught my squirrel rustling through my gym bag.
Nobody has encountered an explosive daisy and lived to tell the tale.
The chic gangster liked to start the day with a pink scarf.


